<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section id="weather">
        <input type="text" class="search-box">
        <p>click Enter </p>

        <main>
            <section class="location">
                <div class="city"></div>
            </section>
            <div class="current">
                <div class="temp"><span></span></div>
                <div class="weather"></div>
                <img class="icon" src="" />
                <div class="hi-low"></div>
            </div>
        </main>

        <script src="assets/js/main.js"></script>
</body>

</html>